# 256 color support
# set -g default-terminal "xtem-256color"
# set -sa terminal-overrides ",xtem-256color:RBG"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on
# set -ga terminal-overrides ",xtem-256color:Tc"

# action key changed from ctrl-b to ctrl-t
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Mouse support
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-mouse copy-mode

# Start window numbers from 1
set -g base-index 1

#### Key bindings

set-window-option -g mode-keys vi 	# to move around buffer with hjkl

# Reload settings
bind r source-file ~/.tmux.conf \; display "Tmux has been reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Vim-like panel switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane 
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


# Change split-window binding to make it more logical
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#### basic settings

set-option -g status-justify "left"
# look 'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 6409

set -sg escape-time 10

# default statusbar colors
set-option -g status-style bg=green,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
#if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

# Powerline
# source ~/.tmux.powerline.conf
